apiVersion: v1
kind: Secret
metadata:
  name: microservice-secrets
  namespace: microservices-namespace
type: Opaque
data:
  DB_USERNAME: <base64-encoded-username>
  DB_PASSWORD: <base64-encoded-password>